# Green_Egypt_Remastered_Backend

./: README.md  build.bat  run.bat
green_egypt/: pom.xml
green_egypt/src/contract/: green_egypt_Contract.yaml  green_egypt_OAS.yaml~
green_egypt/src/main/java/tech/amg/green_egypt/: GreenEgyptApplication.java
green_egypt/src/main/java/tech/amg/green_egypt/config/: ControllersConfig.java  CorsConfig.java  SecurityConfig.java
green_egypt/src/main/java/tech/amg/green_egypt/controller/: LoginController.java  RegisterController.java
green_egypt/src/main/java/tech/amg/green_egypt/domain/dto/: LoggedUserDto.java  LoginUserDto.java  RegisterUserDTO.java
green_egypt/src/main/java/tech/amg/green_egypt/domain/enums/: UserType.java
green_egypt/src/main/java/tech/amg/green_egypt/domain/model/: RegisteredUser.java  User.java
green_egypt/src/main/java/tech/amg/green_egypt/exception/: EmailAlreadyExistException.java  InvalidCredintialsException.java  UserNotFoundException.java
green_egypt/src/main/java/tech/amg/green_egypt/handler/: GlobalExceptionsHandler.java
green_egypt/src/main/java/tech/amg/green_egypt/mappers/: LoggedUserMapper.java  RegisterUserDtoToUserMapper.java  UserMapper.java
green_egypt/src/main/java/tech/amg/green_egypt/repository/: UserRepo.java
green_egypt/src/main/java/tech/amg/green_egypt/service/: GEPasswordEncoder.java  LoginService.java  RegisterService.java
green_egypt/src/main/resources/: application.properties
green_egypt/src/test/java/tech/amg/green_egypt/: GreenEgyptApplicationTests.java
green_egypt_client/: pom.xml
green_egypt_client/src/main/java/tech/amg/: App.java
green_egypt_client/src/main/java/tech/amg/config/: GreenEgyptRestClientConfig.java
green_egypt_client/src/main/java/tech/amg/domain/dto/: LoggedUserDto.java  LoginUserDto.java  RegisterUserDto.java
green_egypt_client/src/main/java/tech/amg/service/: LoginService.java  RegisterService.java
green_egypt_client/src/main/java/tech/amg/views/: LoginPage.java  MainPage.java  RegisterPage.java
green_egypt_client/src/test/java/tech/amg/: AppTest.java
