spring.application.name=green_egypt
server.port=8080
server.servlet.context-path=/green_egypt/api/v1
spring.data.mongodb.uri=mongodb+srv://mohamadamgad:AMGADali2001@maincluster.nrddzok.mongodb.net/green_egypt_db?retryWrites=true&w=majority&appName=MainCluster